{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://css-production-fd4b.up.railway.app/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
